FROM cr.metax-tech.com/public-library/maca-c500:2.23.0.5-ubuntu22.04-x86_64

# noninteractive to make apt-get work
ENV DEBIAN_FRONTEND=noninteractive

# base dependencies
# todo as python3 3.x specific version as build args later
RUN apt-get update -y && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    autotools-dev \
    wget \
    gcc \
    g++ \
    build-essential \
    cmake \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# device specific
RUN curl -fsSL https://repos.metax-tech.com/public.gpg.key | apt-key add -
RUN echo "deb [arch=$(dpkg --print-architecture)] https://repos.metax-tech.com/r/maca-sdk-deb/ stable main" | tee /etc/apt/sources.list.d/maca-sdk-deb.list
RUN apt-get update -y
RUN apt-get install -y maca_sdk && \ 
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# workdir
WORKDIR /workspace
COPY . /workspace/FlagCX
WORKDIR /workspace/FlagCX

# build
RUN make USE_METAX=1
