# Multi-stage Dockerfile to build Debian packages for FlagCX
# Supports multiple backends via build arguments

ARG BASE_IMAGE
ARG BASE_IMAGE_VERSION=latest

FROM ${BASE_IMAGE}:${BASE_IMAGE_VERSION} as builder

ARG VENDOR
ENV DEBIAN_FRONTEND=noninteractive

# Install Debian packaging tools and build dependencies
RUN apt-get update && apt-get install -y \
    debhelper \
    devscripts \
    dpkg-dev \
    fakeroot \
    lsb-release \
    chrpath \
    patchelf \
    nlohmann-json3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy FlagCX source
COPY . /workspace/FlagCX
WORKDIR /workspace/FlagCX

# Set backend environment
ENV FLAGCX_BUILD_BACKEND=${VENDOR}

# Copy packaging/debian to debian/ for dpkg-buildpackage
RUN if [ -d "packaging/debian" ]; then \
        cp -r packaging/debian debian; \
    fi

# Build Debian packages with backend-specific profile
RUN DEB_BUILD_PROFILES="pkg.flagcx.${VENDOR}-only" \
    dpkg-buildpackage -us -uc -b -Pnocheck,pkg.flagcx.${VENDOR}-only || \
    { echo "Build failed, checking logs..."; \
      find /workspace -name "*.log" -exec echo "=== {} ===" \; -exec cat {} \; 2>/dev/null || true; \
      exit 1; }

# Collect built .deb files
RUN mkdir -p /output && \
    find /workspace -maxdepth 1 -name "*.deb" -exec cp {} /output/ \; && \
    ls -lh /output/

# Output stage: minimal image with only the .deb files
FROM alpine:latest as output
COPY --from=builder /output/*.deb /output/
