// include XPU-related headers
#include "flagcx.h"

__global__ void asyncKernel(int *__restrict__ values) {
  volatile int *signals = values;
  signals[0] = 1; // set start to 1
  mfence(); // Ensure that the write is visible to the CPU.
  while (signals[2] > 0) {
    // busy-wait
  }
  signals[1] = 1; // set end to 1
  mfence(); // Ensure that the write is visible to the CPU.
}

extern "C" void deviceAsyncKernel(flagcxStream_t stream, void *args) {
  int *signals = static_cast<int *>(args);
  asyncKernel<<<1, 1, *(XPUStream *)stream>>>(signals);
  return;
}